.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 46%
    width: 249px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 91%
    right: 45%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 78%
    right: 10%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)
@keyframes float3
  0%
    transform: translateX(-50%) translateY(10px)

  100%
    transform: translateX(-50%) translateY(0px)

.banner-principal
  .banner-principal__row
    min-height: 505px
  .banner-principal__img
    padding-top: 0 !important
    padding-bottom: 0 !important
    padding-right: 0 !important
    max-width: 450px
.contenedor-principal
  .seccion-principal
    .curso-main-container
      .banner-interno__fondo
        background-image: url("../assets/curso/portada/img-bg-top.png") !important
        background-size: cover
        background-position: left
      .banner-interno__titulo
        padding-top: 5.3rem !important
        padding-bottom: 5.3rem !important
        .banner-interno__titulo__icono i
          color: white
        h2
          color: black
          text-shadow: 0 0 5px white
      .titulo-principal
        .titulo-principal__numero
          span
            color: black
.container-100
  margin-left: -3rem
  margin-right: -3rem
  padding-right: 3rem
  padding-left: 3rem

.card-img-float
  position: relative
  padding: 2rem 1rem
  padding-top: 4.5rem
  width: 100%
  max-width: 400px
  margin-top: 3rem
  .img-float
    position: absolute
    max-width: 85px
    left: 50%
    top: -40px
    transform: translateX(-50%)
    animation: float3 3.5s ease-in-out infinite alternate
  p
    font-weight: bold
    text-align: center
.accesibilidad
  z-index: 3
.lista-ul--color
  li
    border-bottom: 2px dotted #AFAFAF
.imagen-decorativa-desktop
  .img-infografica__content
    .img-infografica__item
      border-radius: 10px
      width: 25.2%
      height: 80px
      .img-infografica__item__dot
        background-color: transparent
        &::before,&::after
          display: none
      .img-infografica__item__dot
        display: none
    .img-infografica__card
      transform: none
      .tarjeta
        border-top-left-radius: 0px !important
        border-bottom-left-radius: 0px !important
        height: auto
        min-height: 80px
        font-size: 14px
      &::before
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 18px
          height: 79px
          border-top-right-radius: 12px
          border-bottom-right-radius: 12px
      &:nth-last-child(5)
        top: 0% !important
        left: 51% !important
        width: 49%
        &::before
          background-color: #2D54FE
      &:nth-last-child(4)
        top: 20.8% !important
        left: 57.8% !important
        width: 42%
        &::before
          background-color: #FFCA00
      &:nth-last-child(3)
        top: 43% !important
        left: 64.6% !important
        width: 35.5%
        &::before
          background-color: #FE502D
      &:nth-last-child(2)
        top: 65% !important
        left: 57.8% !important
        width: 42%
        &::before
          background-color: #FFCA00
      &:nth-last-child(1)
        left: 51% !important
        width: 49%
        &::before
          background-color: #2D54FE
    @media (max-width: 1400px)
      .img-infografica__card
        .tarjeta
          border-radius: 12px !important
          height: auto
        &::before
          height: 67px
        &:nth-last-child(1)
          &::before
            top: auto
            bottom: 0
    @media (max-width: 1200px)
      .img-infografica__card
        &::before
          height: 55px
          width: 13px
    @media (max-width: 991px)
      .img-infografica__card
        &::before
          height: 40px
          width: 11px
.container-hover-cards
  .card-hover
    background-color: #D3D3D3
    border-radius: 12px
    margin-bottom: 1rem
    position: relative
    overflow: hidden
    cursor: pointer
    .header-card
      display: flex
      align-items: center
      background-color: #2D54FE
      border-radius: 12px
      position: relative
      z-index: 2
      .img-card
        background-color: #D3D3D3
        min-width: 60px
        min-height: 80px
        margin-bottom: auto
        display: flex
        justify-content: center
        align-items: center
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px
      p
        padding: .5rem 1rem
    .body-card
      transition: all .1s linear
      position: absolute
      top: 50%
      border-bottom-right-radius: 10px
      border-bottom-left-radius: 10px
      p
        padding: 1rem
    &:hover
      overflow: visible
      border-bottom-right-radius: 0
      border-bottom-left-radius: 0
      .body-card
        top: 100%
        background-color: #D3D3D3
        z-index: 3

.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important
  border-radius: 12px
  &:hover    
    .crd_hover_txt--body
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--body
    width: 100%
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: rgba(255, 247, 230, 1) 
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em

.img-infografica.color-secundario
  .img-infografica__content
    .img-infografica__item
      width: 5.2%

.img-infografica.color-secundario .img-infografica__item__dot::before
  background-color: $white